<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="URV-rr-N75">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Wjk-WH-VCx">
            <objects>
                <tableViewController id="jmu-7b-hB8" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UG0-30-CSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="GKX-Np-Czx" style="IBUITableViewCellStyleDefault" id="L8Y-zC-ues">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L8Y-zC-ues" id="WOs-6V-oCa">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GKX-Np-Czx">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jmu-7b-hB8" id="PgV-ko-bEb"/>
                            <outlet property="delegate" destination="jmu-7b-hB8" id="CvX-UH-CsL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="do0-TN-6zY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfe-pl-ZHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="100.44642857142857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VXz-iD-RYC">
            <objects>
                <viewController storyboardIdentifier="Detail" id="tML-DD-AWP" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iz2-GF-tiR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aNt-s1-hcj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aNt-s1-hcj" firstAttribute="centerY" secondItem="Iz2-GF-tiR" secondAttribute="centerY" id="05h-jr-kdB"/>
                            <constraint firstItem="aNt-s1-hcj" firstAttribute="centerX" secondItem="Iz2-GF-tiR" secondAttribute="centerX" id="WbE-xv-pSv"/>
                            <constraint firstItem="aNt-s1-hcj" firstAttribute="leading" secondItem="9BG-vK-wht" secondAttribute="leading" id="XE1-xN-weN"/>
                            <constraint firstItem="aNt-s1-hcj" firstAttribute="top" secondItem="Iz2-GF-tiR" secondAttribute="topMargin" constant="-44" id="Y6J-oa-MDr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9BG-vK-wht"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="aNt-s1-hcj" id="8nA-Bu-Zbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcW-4Q-E6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4oA-Zh-FQx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="URV-rr-N75" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ndH-kq-dL9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jmu-7b-hB8" kind="relationship" relationship="rootViewController" id="AKZ-YA-tdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N74-aj-Inp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852.17391304347836" y="100.44642857142857"/>
        </scene>
    </scenes>
</document>
