<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ANe-Ao-9fE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ppy-c5-s6N">
            <objects>
                <tableViewController id="teh-rn-TcX" customClass="ViewController" customModule="CHALLENGEPROJECT1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eF2-DN-tuk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="rpx-jR-D8R" style="IBUITableViewCellStyleDefault" id="iPk-qp-1vM">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iPk-qp-1vM" id="RHz-sS-RZE">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rpx-jR-D8R">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="teh-rn-TcX" id="bAn-GY-ykk"/>
                            <outlet property="delegate" destination="teh-rn-TcX" id="CPw-Yu-Ljp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tkK-ow-emf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WD-6I-GcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.3188405797102" y="101.78571428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XYX-aS-9EX">
            <objects>
                <viewController storyboardIdentifier="Detail" id="b7r-Ic-GlV" customClass="DetailViewController" customModule="CHALLENGEPROJECT1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvF-9k-vbu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U3C-Nv-RbB">
                                <rect key="frame" x="0.0" y="284" width="414" height="338"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U3C-Nv-RbB" firstAttribute="centerX" secondItem="yvF-9k-vbu" secondAttribute="centerX" id="6Sk-67-CEb"/>
                            <constraint firstItem="jPc-oi-WBk" firstAttribute="bottom" secondItem="U3C-Nv-RbB" secondAttribute="bottom" constant="240" id="9SI-6G-kQg"/>
                            <constraint firstItem="U3C-Nv-RbB" firstAttribute="top" secondItem="jPc-oi-WBk" secondAttribute="top" constant="240" id="Gob-hf-TcH"/>
                            <constraint firstItem="U3C-Nv-RbB" firstAttribute="leading" secondItem="jPc-oi-WBk" secondAttribute="leading" id="TfJ-Hg-8Mn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jPc-oi-WBk"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="U3C-Nv-RbB" id="L3Y-Jb-uMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3M6-sf-ZGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.826086956522" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8oh-YH-wZV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ANe-Ao-9fE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gMt-2v-0Zy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="teh-rn-TcX" kind="relationship" relationship="rootViewController" id="QtM-KT-Fxl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaH-TG-tAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252.17391304347828" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
